<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CC_TTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ca_Lam">
    <Key>
      <PropertyRef Name="id_Ca_Lam" />
    </Key>
    <Property Name="id_Ca_Lam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten_Ca" Type="nvarchar" MaxLength="50" />
    <Property Name="Gio_Bat_Dau" Type="time" Precision="7" />
    <Property Name="Gio_Ket_Thuc" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Cham_Cong_Full_Time">
    <Key>
      <PropertyRef Name="id_Full_Time" />
    </Key>
    <Property Name="id_Full_Time" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Nhan_Vien" Type="varchar" MaxLength="50" />
    <Property Name="Diem_Danh" Type="bit" />
    <Property Name="Di_Muon" Type="bit" />
    <Property Name="Ngay_Lam" Type="date" />
    <Property Name="Gio_Vao" Type="time" Precision="7" />
    <Property Name="Nghi_Phep" Type="bit" />
    <Property Name="Ly_Do" Type="nvarchar" MaxLength="300" />
    <Property Name="Tang_Ca" Type="bit" />
    <Property Name="Gio_Bat_Dau" Type="time" Precision="7" />
    <Property Name="Gio_Ket_Thuc" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Cham_Cong_Part_Time">
    <Key>
      <PropertyRef Name="id_Part_Time" />
    </Key>
    <Property Name="id_Part_Time" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Ca_Lam" Type="varchar" MaxLength="50" />
    <Property Name="id_Nhan_Vien" Type="varchar" MaxLength="50" />
    <Property Name="Ngay_Lam" Type="date" />
    <Property Name="Gio_Bat_Dau" Type="time" Precision="7" />
    <Property Name="Gio_Ket_Thuc" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Chuc_Vu">
    <Key>
      <PropertyRef Name="id_Chuc_Vu" />
    </Key>
    <Property Name="id_Chuc_Vu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten_Chuc_Vu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cong_Viec">
    <Key>
      <PropertyRef Name="id_Nhan_Vien" />
    </Key>
    <Property Name="id_Nhan_Vien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten_Cong_Viec" Type="nvarchar" MaxLength="50" />
    <Property Name="Loai_Cong_Viec" Type="varchar" MaxLength="50" />
    <Property Name="He_So_Luong" Type="float" />
    <Property Name="Mo_Ta" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Khen_Thuong">
    <Key>
      <PropertyRef Name="id_Khen_Thuong" />
    </Key>
    <Property Name="id_Khen_Thuong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Nhan_Vien" Type="varchar" MaxLength="50" />
    <Property Name="Ly_Do_KT" Type="nvarchar" MaxLength="300" />
    <Property Name="So_Tien" Type="int" />
    <Property Name="Ngay_Khen_Thuong" Type="date" />
  </EntityType>
  <EntityType Name="Ky_Luat">
    <Key>
      <PropertyRef Name="id_Ky_Luat" />
    </Key>
    <Property Name="id_Ky_Luat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Nhan_Vien" Type="varchar" MaxLength="50" />
    <Property Name="Ly_Do_KL" Type="nvarchar" MaxLength="300" />
    <Property Name="So_Tien" Type="int" />
    <Property Name="Ngay_Ky_Luat" Type="date" />
  </EntityType>
  <EntityType Name="Luong_Full">
    <Key>
      <PropertyRef Name="id_Luong_Full" />
    </Key>
    <Property Name="id_Luong_Full" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Chuc_Vu" Type="varchar" MaxLength="50" />
    <Property Name="id_Phong_Ban" Type="varchar" MaxLength="50" />
    <Property Name="Luong_Full" Type="int" />
  </EntityType>
  <EntityType Name="Luong_Part">
    <Key>
      <PropertyRef Name="id_Luong_Part" />
    </Key>
    <Property Name="id_Luong_Part" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Phong_Ban" Type="varchar" MaxLength="50" />
    <Property Name="Luong_Part" Type="int" />
  </EntityType>
  <EntityType Name="Nguoi_Dung">
    <Key>
      <PropertyRef Name="id_Nhan_Vien" />
    </Key>
    <Property Name="id_Nhan_Vien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tai_Khoan" Type="varchar" MaxLength="50" />
    <Property Name="Mat_Khau" Type="varchar" MaxLength="50" />
    <Property Name="Phan_Quyen" Type="nvarchar" MaxLength="50" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nhan_Vien">
    <Key>
      <PropertyRef Name="id_Nhan_Vien" />
    </Key>
    <Property Name="id_Nhan_Vien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ho_Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Gioi_Tinh" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngay_Sinh" Type="date" />
    <Property Name="Que_Quan" Type="nvarchar" MaxLength="300" />
    <Property Name="Dia_Chi" Type="nvarchar" MaxLength="300" />
    <Property Name="Dan_Toc" Type="nvarchar" MaxLength="50" />
    <Property Name="CCCD" Type="varchar" MaxLength="50" />
    <Property Name="Gmail" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="Ton_Giao" Type="nvarchar" MaxLength="50" />
    <Property Name="Trinh_Do" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngoai_Ngu" Type="nvarchar" MaxLength="50" />
    <Property Name="Point" Type="int" />
    <Property Name="Hinh_Anh" Type="image" />
    <Property Name="id_Phong_Ban" Type="varchar" MaxLength="50" />
    <Property Name="id_Chuc_Vu" Type="varchar" MaxLength="50" />
    <Property Name="id_Phu_Cap" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phong_Ban">
    <Key>
      <PropertyRef Name="id_Phong_Ban" />
    </Key>
    <Property Name="id_Phong_Ban" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten_Phong_Ban" Type="nvarchar" MaxLength="50" />
    <Property Name="Dia_Chi" Type="nvarchar" MaxLength="50" />
    <Property Name="Lien_He" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phu_Cap">
    <Key>
      <PropertyRef Name="id_Phu_Cap" />
    </Key>
    <Property Name="id_Phu_Cap" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ten_Phu_Cap" Type="nvarchar" MaxLength="50" />
    <Property Name="So_Tien" Type="int" />
    <Property Name="Mo_Ta" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <Association Name="FK_Cham_Cong_Full_Time_Cong_Viec">
    <End Role="Cong_Viec" Type="Self.Cong_Viec" Multiplicity="0..1" />
    <End Role="Cham_Cong_Full_Time" Type="Self.Cham_Cong_Full_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cong_Viec">
        <PropertyRef Name="id_Nhan_Vien" />
      </Principal>
      <Dependent Role="Cham_Cong_Full_Time">
        <PropertyRef Name="id_Nhan_Vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cham_Cong_Part_Time_Ca_Lam">
    <End Role="Ca_Lam" Type="Self.Ca_Lam" Multiplicity="0..1" />
    <End Role="Cham_Cong_Part_Time" Type="Self.Cham_Cong_Part_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ca_Lam">
        <PropertyRef Name="id_Ca_Lam" />
      </Principal>
      <Dependent Role="Cham_Cong_Part_Time">
        <PropertyRef Name="id_Ca_Lam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cham_Cong_Part_Time_Cong_Viec">
    <End Role="Cong_Viec" Type="Self.Cong_Viec" Multiplicity="0..1" />
    <End Role="Cham_Cong_Part_Time" Type="Self.Cham_Cong_Part_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cong_Viec">
        <PropertyRef Name="id_Nhan_Vien" />
      </Principal>
      <Dependent Role="Cham_Cong_Part_Time">
        <PropertyRef Name="id_Nhan_Vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cong_Viec_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="1" />
    <End Role="Cong_Viec" Type="Self.Cong_Viec" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="id_Nhan_Vien" />
      </Principal>
      <Dependent Role="Cong_Viec">
        <PropertyRef Name="id_Nhan_Vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khen_Thuong_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="0..1" />
    <End Role="Khen_Thuong" Type="Self.Khen_Thuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="id_Nhan_Vien" />
      </Principal>
      <Dependent Role="Khen_Thuong">
        <PropertyRef Name="id_Nhan_Vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ky_Luat_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="0..1" />
    <End Role="Ky_Luat" Type="Self.Ky_Luat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="id_Nhan_Vien" />
      </Principal>
      <Dependent Role="Ky_Luat">
        <PropertyRef Name="id_Nhan_Vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_Full_Chuc_Vu">
    <End Role="Chuc_Vu" Type="Self.Chuc_Vu" Multiplicity="0..1" />
    <End Role="Luong_Full" Type="Self.Luong_Full" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuc_Vu">
        <PropertyRef Name="id_Chuc_Vu" />
      </Principal>
      <Dependent Role="Luong_Full">
        <PropertyRef Name="id_Chuc_Vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_Full_Phong_Ban">
    <End Role="Phong_Ban" Type="Self.Phong_Ban" Multiplicity="0..1" />
    <End Role="Luong_Full" Type="Self.Luong_Full" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong_Ban">
        <PropertyRef Name="id_Phong_Ban" />
      </Principal>
      <Dependent Role="Luong_Full">
        <PropertyRef Name="id_Phong_Ban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Luong_Part_Phong_Ban">
    <End Role="Phong_Ban" Type="Self.Phong_Ban" Multiplicity="0..1" />
    <End Role="Luong_Part" Type="Self.Luong_Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong_Ban">
        <PropertyRef Name="id_Phong_Ban" />
      </Principal>
      <Dependent Role="Luong_Part">
        <PropertyRef Name="id_Phong_Ban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoi_Dung_Nhan_Vien">
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="1" />
    <End Role="Nguoi_Dung" Type="Self.Nguoi_Dung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Nhan_Vien">
        <PropertyRef Name="id_Nhan_Vien" />
      </Principal>
      <Dependent Role="Nguoi_Dung">
        <PropertyRef Name="id_Nhan_Vien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nhan_Vien_Chuc_Vu">
    <End Role="Chuc_Vu" Type="Self.Chuc_Vu" Multiplicity="0..1" />
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chuc_Vu">
        <PropertyRef Name="id_Chuc_Vu" />
      </Principal>
      <Dependent Role="Nhan_Vien">
        <PropertyRef Name="id_Chuc_Vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nhan_Vien_Phong_Ban">
    <End Role="Phong_Ban" Type="Self.Phong_Ban" Multiplicity="0..1" />
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong_Ban">
        <PropertyRef Name="id_Phong_Ban" />
      </Principal>
      <Dependent Role="Nhan_Vien">
        <PropertyRef Name="id_Phong_Ban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nhan_Vien_Phu_Cap">
    <End Role="Phu_Cap" Type="Self.Phu_Cap" Multiplicity="0..1" />
    <End Role="Nhan_Vien" Type="Self.Nhan_Vien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phu_Cap">
        <PropertyRef Name="id_Phu_Cap" />
      </Principal>
      <Dependent Role="Nhan_Vien">
        <PropertyRef Name="id_Phu_Cap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CC_TTModelStoreContainer">
    <EntitySet Name="Ca_Lam" EntityType="Self.Ca_Lam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cham_Cong_Full_Time" EntityType="Self.Cham_Cong_Full_Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cham_Cong_Part_Time" EntityType="Self.Cham_Cong_Part_Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chuc_Vu" EntityType="Self.Chuc_Vu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cong_Viec" EntityType="Self.Cong_Viec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khen_Thuong" EntityType="Self.Khen_Thuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ky_Luat" EntityType="Self.Ky_Luat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong_Full" EntityType="Self.Luong_Full" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong_Part" EntityType="Self.Luong_Part" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoi_Dung" EntityType="Self.Nguoi_Dung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nhan_Vien" EntityType="Self.Nhan_Vien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong_Ban" EntityType="Self.Phong_Ban" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phu_Cap" EntityType="Self.Phu_Cap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cham_Cong_Full_Time_Cong_Viec" Association="Self.FK_Cham_Cong_Full_Time_Cong_Viec">
      <End Role="Cong_Viec" EntitySet="Cong_Viec" />
      <End Role="Cham_Cong_Full_Time" EntitySet="Cham_Cong_Full_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_Cham_Cong_Part_Time_Ca_Lam" Association="Self.FK_Cham_Cong_Part_Time_Ca_Lam">
      <End Role="Ca_Lam" EntitySet="Ca_Lam" />
      <End Role="Cham_Cong_Part_Time" EntitySet="Cham_Cong_Part_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_Cham_Cong_Part_Time_Cong_Viec" Association="Self.FK_Cham_Cong_Part_Time_Cong_Viec">
      <End Role="Cong_Viec" EntitySet="Cong_Viec" />
      <End Role="Cham_Cong_Part_Time" EntitySet="Cham_Cong_Part_Time" />
    </AssociationSet>
    <AssociationSet Name="FK_Cong_Viec_Nhan_Vien" Association="Self.FK_Cong_Viec_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="Cong_Viec" EntitySet="Cong_Viec" />
    </AssociationSet>
    <AssociationSet Name="FK_Khen_Thuong_Nhan_Vien" Association="Self.FK_Khen_Thuong_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="Khen_Thuong" EntitySet="Khen_Thuong" />
    </AssociationSet>
    <AssociationSet Name="FK_Ky_Luat_Nhan_Vien" Association="Self.FK_Ky_Luat_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="Ky_Luat" EntitySet="Ky_Luat" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_Full_Chuc_Vu" Association="Self.FK_Luong_Full_Chuc_Vu">
      <End Role="Chuc_Vu" EntitySet="Chuc_Vu" />
      <End Role="Luong_Full" EntitySet="Luong_Full" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_Full_Phong_Ban" Association="Self.FK_Luong_Full_Phong_Ban">
      <End Role="Phong_Ban" EntitySet="Phong_Ban" />
      <End Role="Luong_Full" EntitySet="Luong_Full" />
    </AssociationSet>
    <AssociationSet Name="FK_Luong_Part_Phong_Ban" Association="Self.FK_Luong_Part_Phong_Ban">
      <End Role="Phong_Ban" EntitySet="Phong_Ban" />
      <End Role="Luong_Part" EntitySet="Luong_Part" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoi_Dung_Nhan_Vien" Association="Self.FK_Nguoi_Dung_Nhan_Vien">
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
      <End Role="Nguoi_Dung" EntitySet="Nguoi_Dung" />
    </AssociationSet>
    <AssociationSet Name="FK_Nhan_Vien_Chuc_Vu" Association="Self.FK_Nhan_Vien_Chuc_Vu">
      <End Role="Chuc_Vu" EntitySet="Chuc_Vu" />
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
    </AssociationSet>
    <AssociationSet Name="FK_Nhan_Vien_Phong_Ban" Association="Self.FK_Nhan_Vien_Phong_Ban">
      <End Role="Phong_Ban" EntitySet="Phong_Ban" />
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
    </AssociationSet>
    <AssociationSet Name="FK_Nhan_Vien_Phu_Cap" Association="Self.FK_Nhan_Vien_Phu_Cap">
      <End Role="Phu_Cap" EntitySet="Phu_Cap" />
      <End Role="Nhan_Vien" EntitySet="Nhan_Vien" />
    </AssociationSet>
  </EntityContainer>
</Schema>